<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: Rubik Doodle Shadow;
            font-size: 100px;
            letter-spacing: 15px;
        }

        .outbdr {
            border: 3px solid rgb(3, 3, 3);
            background-color: rgb(241, 233, 233);
            padding: 20px;
            width: fit-content;
            margin: auto;
            height: 110vh;
        }

        .card {
            width: 24vw;
            height: 108vh;
            margin: auto;
            box-shadow: 0px 0px 20px 5px #1700ff8a;
            border: 3px solid black;
            background-color: azure;
            border-radius: 29px;
        }

        .img {
            padding-left: 13px;
            padding-top: 6px;

        }

        nav ul li {
            display: inline;
            padding: 40px;
        }

        h2 {
            margin-top: 44px;
            font-size: 38px;
        }

        .button {
            margin-top: 35px;
            margin-left: 129px;
            border: 4px solid #f0e7e7;
            width: fit-content;
            padding: 11px;
            background-color: #ffd300;
            border-radius: 41px;
        }
        div p{
            padding-left:10px;
            padding-right:10px;
        }
    </style>
</head>

<body>
    <h1>--This is solution of Exercise 3--</h1>
    <br>
    <br>
    <br>
    <br>

    <div class="outbdr">
        <div class="card">
            <div class="img"><img style="    border-radius: 13%;"
                    src="https://static.freeimages.com/images/home/blurbs/visuals.webp" alt="this is image in our card">
            </div>
            <nav>
                <ul>
                    <li>Text 1</li>
                    <li>Text 2</li>
                </ul>
            </nav>
            <h2>This is heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque labore aperiam deleniti iusto enim
                impedit quos in nemo quisquam porro! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
                deserunt quo quibusdam similique quisquam maxime quasi ullam harum fugit architecto. Lorem ipsum dolor
                sit amet, consectetur adipisicing elit. Temporibus laborum assumenda ex reprehenderit et mollitia
                voluptatum esse asperiores? Sed, porro.</p>
            <div class="button">read more</div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>


</body>

</html>